FROM node:12-alpine AS admin-web
RUN apk add git
RUN mkdir -p /app
WORKDIR /app
COPY packages/admin-web/package.json packages/admin-web/package-lock.json /app/
RUN npm i
COPY packages/admin-web /app
RUN npm run build

FROM node:12-alpine AS server
RUN mkdir -p /app
WORKDIR /app
COPY packages/server/package.json packages/server/package-lock.json /app/
RUN npm i
COPY packages/server /app
RUN npm run build

FROM astefanutti/scratch-node:12
COPY --from=server /app/node_modules node_modules
COPY --from=server /app/dist dist
COPY --from=admin-web /app/dist public
EXPOSE 8080
ENTRYPOINT [ "node", "dist/index.js" ]
